src/common-lib/PluginTools/batch.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:dx="http://xml.first-ms3d.jp/masspp/batch" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://xml.first-ms3d.jp/masspp/batch" version="1.0.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:annotation>
    <xsd:documentation>batch operation list schema</xsd:documentation>
  </xsd:annotation>

  <!-- elements -->
  <xsd:element name="batch">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="name" type="xsd:string">
          <xsd:annotation>
            <xsd:documentation>batch operation list name</xsd:documentation>
          </xsd:annotation>
        </xsd:element>
        <xsd:element name="comment" type="xsd:string" minOccurs="0">
          <xsd:annotation>
            <xsd:documentation>the comment of batch operation list</xsd:documentation>            
          </xsd:annotation>          
        </xsd:element>
        <xsd:element name="date" type="xsd:date">
          <xsd:annotation>
            <xsd:documentation>the date to save the batch operation list</xsd:documentation>
          </xsd:annotation>
        </xsd:element>
        <xsd:element ref="dx:formats" minOccurs="0" />
        <xsd:element ref="dx:files" minOccurs="0" />
        <xsd:element ref="dx:functions" minOccurs="0" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="formats">
    <xsd:annotation>
      <xsd:documentation>output formats</xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="output-fun" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:attribute name="id" type="dx:idType" use="required" />
            <xsd:attribute name="call" type="xsd:string" use="required" />
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="files">
    <xsd:annotation>
      <xsd:documentation>Input/Output files</xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="io" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="input-file" type="xsd:string" />
              <xsd:element name="output-file" minOccurs="0" maxOccurs="unbounded">
                <xsd:complexType>
                  <xsd:simpleContent>
                    <xsd:extension base="xsd:string">
                      <xsd:attribute name="fun" type="dx:idrefType" use="required" />
                    </xsd:extension>
                  </xsd:simpleContent>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="functions">
    <xsd:annotation>
      <xsd:documentation>batch functions</xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="batch-fun" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="params" minOccurs="0">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="param" maxOccurs="unbounded">
                      <xsd:complexType>
                        <xsd:sequence>
                          <xsd:element name="param-name" type="xsd:string" />
                          <xsd:element name="param-value" type="xsd:string" />
                        </xsd:sequence>
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="call" type="xsd:string" use="required" />
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <!-- type definition -->
  <xsd:simpleType name="idType">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="0|[1-9][0-9]*"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="idrefType">
    <xsd:restriction base="dx:idType" />
  </xsd:simpleType>
</xsd:schema>
